# Farmer2.0

./: README.md  pom.xml
src/main/java/: APIForHypixelData.java  Bot.java  Farmer.java  Main.java  OnlineLogger.java  SafetyNet.java
